[gd_scene load_steps=31 format=3 uid="uid://84gpammvwsj"]

[ext_resource type="Texture2D" uid="uid://cy243t6276a8k" path="res://oak_woods_v1.0/character/char_blue.png" id="1_10rmc"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_blibv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hutqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ib6v5"]
atlas = ExtResource("1_10rmc")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1ei"]
atlas = ExtResource("1_10rmc")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4wy"]
atlas = ExtResource("1_10rmc")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg12q"]
atlas = ExtResource("1_10rmc")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8e8"]
atlas = ExtResource("1_10rmc")
region = Rect2(0, 0, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fct6"]
atlas = ExtResource("1_10rmc")
region = Rect2(56, 0, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_en2r1"]
atlas = ExtResource("1_10rmc")
region = Rect2(112, 0, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjeo"]
atlas = ExtResource("1_10rmc")
region = Rect2(168, 0, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2rhr"]
atlas = ExtResource("1_10rmc")
region = Rect2(224, 0, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp14"]
atlas = ExtResource("1_10rmc")
region = Rect2(280, 0, 56, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1nr"]
atlas = ExtResource("1_10rmc")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fr15"]
atlas = ExtResource("1_10rmc")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogm7a"]
atlas = ExtResource("1_10rmc")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix64q"]
atlas = ExtResource("1_10rmc")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fh18"]
atlas = ExtResource("1_10rmc")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_thj5b"]
atlas = ExtResource("1_10rmc")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbdq5"]
atlas = ExtResource("1_10rmc")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtoqf"]
atlas = ExtResource("1_10rmc")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_djd8n"]
atlas = ExtResource("1_10rmc")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lyt"]
atlas = ExtResource("1_10rmc")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ted"]
atlas = ExtResource("1_10rmc")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjm0"]
atlas = ExtResource("1_10rmc")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxodo"]
atlas = ExtResource("1_10rmc")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jm5x"]
atlas = ExtResource("1_10rmc")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumb2"]
atlas = ExtResource("1_10rmc")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ee36"]
atlas = ExtResource("1_10rmc")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_byo0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg12q")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fct6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en2r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2rhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp14")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogm7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fh18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbdq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtoqf")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djd8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2lyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxodo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jm5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ee36")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_blibv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hutqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -9)
sprite_frames = SubResource("SpriteFrames_byo0k")
animation = &"fall"
autoplay = "idle"
frame_progress = 0.839608

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -9)
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_left = 0
limit_right = 1075
position_smoothing_enabled = true
drag_horizontal_enabled = true
